<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="REFRESH"
	content="2; url=http://localhost:8080/mLiker/home.jsf" />
<title>JSF Managed Beans JCG Example</title>
</head>
<body>
	<p>This is the home page, will we redirected in 2 seconds to the
		Managed Beans Example.</p>
</body>
</html>